{
  "name": "learnerhunt_frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^41.3.1",
    "@ckeditor/ckeditor5-react": "^6.2.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.141",
    "@mui/material": "^5.14.6",
    "agora-react-uikit": "^1.2.0",
    "agora-rtc-sdk": "^3.6.11",
    "apexcharts": "^3.45.2",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.3",
    "ckeditor5-custom-build": "^0.0.6",
    "jquery": "^3.7.1",
    "jsonexport": "^3.2.0",
    "marked": "^12.0.1",
    "next": "13.4.5",
    "nodemailer": "^6.9.3",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-bootstrap": "^2.7.4",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-multi-carousel": "^2.8.4",
    "react-select": "^5.8.0",
    "styled-components": "^6.0.7",
    "summernote": "^0.8.20",
    "sweetalert2": "^11.7.20",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "ngrok": "^5.0.0-beta.2"
  }
}
